VITE_MAGIC_PUBLIC=pk_live_B0D8701A9E734A44
VITE_IMAGEKIT_PUBLIC_KEY=public_d1D7dF6LcaopyWk87rpkj1n109w=
VITE_IMAGEKIT_URL_END_POINT=https://ik.imagekit.io/v34bears08
VITE_IMAGEKIT_AUTHENTICATION_END_POINT=http://localhost:3000/api/imageupload